# Smelite-web

./: apprentice_profile.html  blog.html  checkout.html  index.html  master-public-detail.html  master_profile.html  scroll-animate.js  scroll-effect.js  showBubblesOnScroll.js  styles.css
smelite-backend/: pom.xml
smelite-backend/src/main/java/com/smelite/: SmeliteApplication.java
smelite-backend/src/main/java/com/smelite/config/: SecurityConfig.java
smelite-backend/src/main/java/com/smelite/controller/: ApprenticeController.java  AuthController.java  CraftProfileController.java  MasterController.java
smelite-backend/src/main/java/com/smelite/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
smelite-backend/src/main/java/com/smelite/entity/: Apprentice.java  CraftProfile.java  Master.java  Role.java  User.java
smelite-backend/src/main/java/com/smelite/repository/: ApprenticeRepository.java  CraftProfileRepository.java  MasterRepository.java  UserRepository.java
smelite-backend/src/main/java/com/smelite/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
smelite-backend/src/main/java/com/smelite/service/: AuthService.java  CraftProfileService.java  UserDetailsServiceImpl.java
smelite-backend/src/main/resources/: application.properties
smelite-frontend/: apprentice_profile.html  blog.html  booking.html  carusel.js  catalog.html  create-craft.html  decorAnimation.js  effects.css  index.html  lesson-detail.html  login.html  master-public-detail.html  master_profile.html  paraclas.js  register.html  scroll-animations.js  scrollForShop.js  shop.html  styles.css  tilt.js
